GOOGLE_CLIENT_ID="74com"
GOOGLE_SECRET="UmAv"

GITHUB_CLIENT_ID="K2"
GITHUB_SECRET="1"

STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SIGNING_SECRET="YOUR_STRIPE_WEBHOOK_SIGNING_SECRET"
POSTHOG_CLIENT_KEY="YOUR_POSTHOG_CLIENT_KEY"
POSTMARK_SERVER_TOKEN="YOUR_POSTMARK_SERVER_TOKEN"
POSTMARK_FROM_EMAIL="YOUR_POSTMARK_FROM_EMAIL"

SUPABASE_URL="https://if.co"
SUPABASE_ANON_KEY="eytE"
SUPABASE_SERVICE_ROLE_KEY="erw"
